{
  "name": "alaska-example",
  "version": "1.0.0",
  "description": "Alaska example project",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test tape test/babel.js",
    "cover": "cross-env NODE_ENV=test nyc node_modules/.bin/tape test/run.js; nyc report --reporter=html",
    "webpack": "webpack --config webpack/webpack.frontend.js --env.production",
    "webpack-dev": "webpack --config webpack/webpack.frontend.js",
    "webpack-watch": "webpack --config webpack/webpack.frontend.js -w",
    "webpack-admin": "webpack --config webpack/webpack.admin.js --env.production",
    "webpack-admin-dev": "webpack --config webpack/webpack.admin.js",
    "webpack-admin-watch": "webpack --config webpack/webpack.admin.js -w",
    "gulp": "gulp",
    "gulp-watch": "gulp watch",
    "alaska-build": "node modules/alaska-cli/bin/alaska build --modules-dirs=modules",
    "build": "npm run alaska-build && npm run babel && npm run webpack && npm run gulp"
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "devDependencies": {
    "animate.css": "^3.5.2",
    "babel-cli": "^6.26.0",
    "babel-istanbul": "^0.12.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.7.1",
    "cross-env": "^5.1.3",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-less": "^3.4.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.0",
    "nyc": "^11.4.1",
    "pirates": "^3.0.2",
    "react-chartjs-2": "^2.7.0",
    "string-replace-loader": "^1.3.0",
    "tape": "^4.8.0",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "akita": "^0.4.0",
    "ali-oss": "^4.11.4",
    "art-template": "^4.12.2",
    "async-busboy": "0.0.4",
    "babel-core": "^6.26.0",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-register": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "chalk": "^2.3.0",
    "check-depends": "^0.3.1",
    "co": "^4.6.0",
    "collie": "^0.2.1",
    "color": "^2.0.1",
    "commander": "^2.13.0",
    "debug": "^3.1.0",
    "depd": "^1.1.2",
    "download-github-repo": "^0.1.4",
    "escodegen": "^1.9.0",
    "esprima": "^4.0.0",
    "globby": "^7.1.1",
    "ini": "^1.3.5",
    "intl-messageformat": "^2.2.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-compose": "^4.0.0",
    "koa-logger": "^2.0.1",
    "koa-qs": "^2.0.0",
    "koa-router": "^7.3.0",
    "lodash": "^4.17.4",
    "lru-cache": "^4.1.1",
    "mime-types": "^2.1.17",
    "mkdirp": "^0.5.1",
    "moment": "^2.20.1",
    "mongodb": "^3.0.1",
    "mongoose": "^5.0.1",
    "mz": "^2.7.0",
    "nodemailer": "^2.7.2",
    "number-random": "^1.0.0",
    "numeral": "^2.0.6",
    "path-to-regexp": "^2.1.0",
    "prop-types": "^15.6.0",
    "qs": "^6.5.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-datetime": "^2.11.1",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.2.1",
    "react-toastr": "^3.0.0",
    "read-promise": "^1.0.0",
    "redis": "^2.8.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "seamless-immutable": "^7.1.2",
    "shallow-equal-without": "^0.1.0",
    "simditor": "^2.3.6",
    "slash": "^1.0.0",
    "statuses": "^1.4.0",
    "string-random": "^0.1.0",
    "swig": "^1.4.2",
    "update-notifier": "^2.3.0",
    "whatwg-fetch": "^2.0.3"
  }
}
