{
  "name": "alaska-example",
  "version": "1.0.0",
  "description": "Alaska example project",
  "main": "index.js",
  "scripts": {
    "rollup": "rollup -c rollup.admin.pro.js",
    "rollup-dev": "rollup -c rollup.admin.dev.js",
    "rollup-watch": "rollup -c rollup.admin.dev.js -w",
    "webpack": "webpack --config webpack.admin.pro.js",
    "webpack-dev": "webpack --config webpack.admin.dev.js",
    "webpack-watch": "webpack --config webpack.admin.dev.js -w",
    "alaska-build": "alaska build",
    "gulp": "gulp",
    "gulp-watch": "gulp watch",
    "prebuild": "alaska build",
    "build": "npm run rollup && npm run gulp"
  },
  "devDependencies": {
    "alaska-admin-view": "^0.11.17",
    "alaska-cli": "^0.11.10",
    "animate.css": "^3.5.2",
    "babel-loader": "^7.1.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.2",
    "gulp-minify-css": "^1.2.4",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-progress": "^0.4.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.0.0",
    "string-replace-loader": "^1.2.0",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "alaska": "^0.11.17",
    "alaska-admin": "^0.11.20",
    "alaska-cache-mongo": "^0.11.15",
    "alaska-post": "^0.11.10",
    "alaska-update": "^0.11.0",
    "alaska-user": "^0.11.20",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-register": "^6.24.1",
    "koa-logger": "^2.0.1"
  }
}