{
  "name": "alaska-dev",
  "version": "0.11.0-beta",
  "description": "Componentized and pluggable web framework for Node.js",
  "keywords": [
    "alaska",
    "koa",
    "mongoose",
    "react",
    "mvc"
  ],
  "dependencies": {
    "akita": "^0.1.1",
    "node-fetch": "^1.6.3",
    "redux": "^3.6.0",
    "redux-actions": "^1.2.0",
    "redux-logger": "^2.7.4",
    "redux-persist": "^4.0.1",
    "redux-saga": "^0.14.3"
  },
  "scripts": {
    "eslint": "eslint ./",
    "flow": "flow check --show-all-errors && pkill flow",
    "update": "node scripts/update.js",
    "example": "node scripts/example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maichong/alaska.git"
  },
  "author": {
    "email": "liang@maichong.it",
    "name": "Liang",
    "url": "https://github.com/liangxingchen"
  },
  "license": "MIT",
  "devDependencies": {
    "akita-node": "^0.1.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "co": "^4.6.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-flowtype": "^2.25.0",
    "eslint-plugin-flowtype-errors": "^1.5.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "flow-bin": "^0.38.0",
    "flow-intl-messageformat": "^0.1.0",
    "flow-koa-compose": "^0.1.0",
    "flow-koa-router": "^0.1.0",
    "flow-mime": "^0.1.1",
    "flow-mongoose": "^0.1.0",
    "flow-numeral": "^0.1.1",
    "flow-path-to-regexp": "^0.1.0",
    "flow-qs": "^0.1.0",
    "flow-react-router": "^0.1.1",
    "flow-statuses": "^0.1.0",
    "ghooks": "^2.0.0",
    "lerna": "2.0.0-beta.32",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "lodash": "^4.17.4",
    "read-promise": "^1.0.0",
    "semver": "^5.3.0",
    "shallow-equal-without": "^0.1.0",
    "shelljs": "^0.7.6",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0"
  }
}
