{
  "name": "alaska-plugin-react",
  "version": "0.13.0",
  "description": "React server side rendering for alaska",
  "keywords": [
    "alaska",
    "react"
  ],
  "alaska": "plugin",
  "main": "index.js",
  "repository": "https://github.com/maichong/alaska/tree/master/src/alaska-plugin-react",
  "author": "Liang <liang@maichong.it> (https://github.com/liangxingchen)",
  "license": "MIT",
  "peerDependencies": {
    "alaska": "^0.13.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6"
  }
}
