{
  "name": "alaska-field-version",
  "version": "0.13.2",
  "description": "Alaska auto increment version field",
  "keywords": [
    "alaska",
    "alaska-field"
  ],
  "alaska": "field",
  "main": "index.js",
  "repository": "https://github.com/maichong/alaska/tree/master/src/alaska-field-version",
  "author": "Liang <liang@maichong.it> (https://github.com/liangxingchen)",
  "license": "MIT",
  "dependencies": {
    "alaska-field-number": "^0.13.2"
  }
}
