{
  "name": "alaska-field-number",
  "version": "0.13.0",
  "description": "Alaska number field",
  "keywords": [
    "alaska",
    "alaska-field"
  ],
  "alaska": "field",
  "main": "index.js",
  "scripts": {},
  "repository": "https://github.com/maichong/alaska/tree/master/src/alaska-field-number",
  "author": "Liang <liang@maichong.it> (https://github.com/liangxingchen)",
  "license": "MIT",
  "dependencies": {
    "numeral": "^2.0.6"
  }
}
